<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <CheckBox
        android:layout_marginTop="100dp"
        android:id="@+id/box1"
        android:text="预加载开关"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </CheckBox>


    <Button
        android:id="@+id/btn_relative"
        android:layout_width="match_parent"
        android:text="@string/btn_relative_path_load"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_absolute"
        android:layout_width="match_parent"
        android:text="@string/btn_absolute_path_load"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_online"
        android:layout_width="match_parent"
        android:text="请求线上资源"
        android:layout_height="wrap_content" />
</LinearLayout>